# BANNER
banner:
  location: classpath:banner.txt # Banner file location.

# SERVER PORT
default:
  port: 8080
server:
  port: ${port:${default.port}}
  tomcat: # tomcat logs
    basedir: tomcat-log
    accesslog:
      enabled: true
      pattern: "%t %a '%r' %s (%D ms)"
  compression:
    enabled: true
port: ${p:${default.port}}
p: ${s.port:${default.port}}

# ENABLE / DISABLE DEBUG
debug: false

# LOGGING

logging:
  config: classpath:log4j2-dev.xml

# CAFFEINE CACHE (configured programmatically at CacheConfiguration.java
#spring:
#    cache:
#        cache-names: expressions, anotherCache
#        caffeine:
#            spec: maximumSize=500, expireAfterAccess=30s

# PROPERTIES TO BE LOADED IN CACHE ON STARTUP
cache:
  expressions: 20*10,1000-400,1*2*3*4*5*6*7*8*9*10,20*30

# PROFILES
---
spring:
  profiles: development
default:
  port: 8000
---
spring:
  profiles: production
default:
  port: 8001
debug: false
# logging: tests logs were being saved here
  # file: production.log
  # path: /var/log
